users (#tid, registration_date, email, password,  role, name, last_name, phone, address, city, active, registration_code, recovery_code, creater_date, update_date, lastAuthUpdate)
articles (#tid, creation_date, category, brand, description, price, province, state, update_date, -id_user)
articles_images(id#, image, save_image_date, id_article)
reservations (#id, reservation_code, reservation_date, address, time, day_week, rating, confirmed, update_date -id article, -id_user)





